﻿;[Menu]

ADMINISTRACION="Administración"
TITLE_FRONT="TALIA"
BIENVENIDO_LOGIN="Bienvenido"

INICIO="Home"
RUEDA_EMBARAZO_MENU="Pregnancy Wheel"
DIARIO_MENU="Pregnancy scheduler"
PREGUNTAS_MENU="Ask Your physician"
SEMANA_SEMANA_MENU="Pregnancy: week by week"
DICCIONARIO_MENU="Dictionary"
LOGIN="Login"
REGISTRO="Register"
DESCARGA_ANDROID="Download Android App "
CONFIGURAR="Configure account"
SALIR="Logout"
BIENVENIDA="Wellcome"
TERMINOS="Privacy & Policy terms"
CONTACTO="Contact"
CONTACTO_NOSOTROS="Contacte Us"

COOKIE="We use own and third party cookies to provide a better experience and service , according to your browsing habits."
ACPETO_COOKIE="I accept the us of cookies"
INFO_COOKIE="You can get more information in our Cookies Policy"


;[HOME]
COMO_FUNCIONA="How does it work"
RUEDA_EMBARAZO="Pregnancy Wheel"
RUEDA_EXPLICACION="It will help you to know the exact pregnancy time, estimated childbirth date, how many pregnancy days have already elapsed and how many are still remaining. You will know in which pregnancy week you are, the average weight, size and femur lenght of the baby at this time."

DIARIO="Pregnancy scheduler"
DIARIO_EXPLICACION="The pregnancy scheduler is a tool you can use to stamp daily all changes and sensations you will realise in your body since the first day you'll get the announcement. You will also find a private section where you will be able to load and save, if you feel like it, all the pictures of those physical changes."

AGENDA="Daily diary"
AGENDA_EXPLICACION="In this section, you will write down ‒ just like you would do on a diary and as reminder ‒ the date and time of your regular gynecologist check ups.  Additionally, if you like it, you'll have the chance to receive visual and audible alarms or notifications."

PREGUNTAS="Questions for the doctor"
PREGUNTAS_EXPLICACION="You will be able to write down all the questions that may arise, and you can save them all together, so that you can ask everything to your gynecologist on your appointment. If you want to, you can anonymously post not only the question, but also the answer given by the medical specialist. You will have to keep in mind that every person and pregnancy is different. Therefore, these questions and answers are for guidance purposes only, they will never be considered as a treatment to be followed."

SEMANA_SEMANA="Pregnancy: week by week"
SEMANA_SEMANA_EXPLICACION="Al the pregnancy information week by week. You'll see pictures, read advises and listen them by audio recordings."

DICCIONARIO="A to Z Dictionary"
DICCIONARIO_EXPLICACION="This section will help you understand all the words you will hear about your pregnancy, with pictures and proper descriptions.  This is an essential dictionary for all pregnant women."

;[COLABORADORES]
COLABORADORES="Partners"

;[Rueda]
FUR_TITLE="Last menstrual period (LMP)"
FECHA_ACT="Current date"
FECHA_PROBABLE="Estimated due date (EDD)"
DBP="Biparietal diameter (BPD)"
LONGITUD_FEMUR="Femur Length"
PESO="Weight"
TALLA="Height"
INFORMACION="Information"
ICONSEJOS="IADVICES"
SEMANA_EMBARAZO="Pregnancy Week"

ESCUCHAR_AUDIO="Listen Audio"
PLAY="Play"
PAUSE="Pause"
STOP="Stop"
ACT_DESACT="Enable/Disable Audio"

VER_MAS="Read more"

;[Login]
ACCESO="User Login"
INGRESE_DATOS_ACCESO="Please, complete the following information to access"
USERNAME="Username"
PASS="Password"
ACCESS="Login >>"
OLVIDADO_1=" &iquest;Forgot Password? click"
AQUI="here"
SIN_CUENTA="&iquest;Not Yet Registered?"
CREAR_CUENTA="Sign up now and you will also be able to Iembarazo, Start now the register process "
REGISTRARME="Sign Up"

USUARIO_REQUERIDO="User required"
PASS_REQUERIDO="Password required"


REGISTRO="Sign up"
USUARIO="User"
EMAIL="Email"
REPETIR_EMAIL="Repeat email"
CLAVE="Password"
REPETIR_CLAVE="Repeat password"
PAIS="Country"
SELECCIONAR="Select"
FUR="Last menstrual period (LMP)"

USERNAME_REQUERIDO="Username required"
EMAIL_REQUERIDO="Email required"
EMAIL_INVALIDO="Invalid Email"
EMAIL_DISTINTO="Emails must match"
CLAVE_REQUERIDO="Password required"
CLAVE_MIN="Must be at least 8 characters"
CLAVE_DISTINTA="Passwords must match"
FECHA_REQUERIDO="Date required"

;[Errores y mensajes]
ERROR_MSG="An error has ocurred and the data has not been saved"
USER_PASS_ERROR="Username/password incorrect"
USER_EXIST="A user already exists with that username"
EMAIL_EXIST="A user already exists with that email"
MSG_REGISTRADO="Registry process successfully"
GOOD_MSG="Information saved successfully."
DATOS_CHANGE_PASS_MSG="The introduced data for password modification are not valid"
FUR_MSG="Last menstrual period (LMP) stored correctly"
CONTACT_MSG="Your comment has successfully uploaded"

;[Diario del embarazo]
DIARIO_MOD_TITLE="Pregnancy log"
DIARIO_MOD_DESC="On that section you can note all your symptoms since the first to the last day of your pregnancy. If you wish, to each of the inputs of the log you'll be able to attach your prefered pictures. At the end of the pregnancy with all those comments and pictures, we can make and send you a book so you can keep and also share it with others."

DIARIO_ADD="New record to Pregnancy log"
DIARIO_ADD_TITLE="New Pregnancy log record"
DIARIO_MOD_TITLE="Edit Pregnancy log record"
FOTO="Picture"
TEXTO="Text"
ENVIAR="Send"
SEMANA="Week"
MODIFICAR="Modify"
ELIMINAR="Delete"
SAVE="Sale"
VOLVER_LISTADO="Back to list"

TEXTO_REQUERIDO="Required Text"
FORMATO_IMG_INVALIDO="Image Format invalid. Jpg ,PNG ,Jpeg ,GIF"
DESEA_AGREGAR_ENTRADA="Are you sure you want to add the entry?"

;[Preguntas al doctor]
PREGUNTA_MOD_TITLE="Edit question"
INFORMACION_PUBLICA="Public Information"
INFORMACION_PRIVADA="Private Information"
INFORMACION_PUBLICA_DESC="Defines whether the information can be displayed and to be seen by other users"
PREGUNTA_LABEL="Question"
RESPUESTA_LABEL="Doctor's Answer"

PREGUNTAS_TITLE="Ask Your physician"
PREGUNTAS_MODULE_DESC="You will be able to write down all the questions that may arise, and you can save them all together, so that you can ask everything to your gynecologist on your appointment. If you want to, you can anonymously post not only the question, but also the answer given by the medical specialist. You will have to keep in mind that every person and pregnancy is different. Therefore, these questions and answers are for guidance purposes only, they will never be considered as a treatment to be followed."

PREGUNTAS_MOD_ADD="Add question for the Doctor"
PREGUNTAS_MOD_ADD_TITLE="Add question for the Doctor"
RESPUESTA_ESPECIALISTA="Physician Answer"
AGREGAR_PREGUNTA="Are you sure you want to add the question?"

;[Configuracion de cuenta]
CAMBIO_PASS="Change Password"
CAMBIO_FUR="Last menstrual period (LMP) Change"
CAMBIAR_FUR="Last menstrual period (LMP)"


;[Formulario de contacto]
CONTACTO_TITLE="Contact Form"
NOMBRE="Name"
COMENTARIOS="Coments"
NOMBRE_REQUERIDO="Required Name"

;[Recuperar contraseña]
RECUPERACION_TITLE="Password Recovery"
RECUPERACION_INFO="Enter your email"
RECUPERACION_DESC="To recover your password, you will receive an email with the instructions to follow <br />If in some minutes you don't receive our email, check your 'spam' folder.<br /> If you still can't find our 'password recovery' email, please send us an email to"
RECUPERA_PASS_EMAIL_ENVIADO_MSG="We have sent an email with the link to change your password<br> If you still have trouble accessing your user account , send an email to "
RECUPERA_NOEXISTEMAIL="There is no user with this email"
CAMBIO_PASS_TITLE="Enter your new password"