/* CSS Document */
* {
	margin:0;
	padding:0;
}
.dvc {
	margin:0 auto;
}
.fl {
	float:left;
}
.fr {
	float:right;
}
.cb {
	clear:both;
}
.rel {
	position:relative;
}
.abs {
	position:absolute;
}
.point {
	cursor:pointer;
}
.ovh {
	overflow:hidden;
}
.tc {
	text-align:center;
}
.tl {
	text-align:left;
}
.tj {
	text-align:justify;
}
.hide {
	display: none !important;
}
.in_block {
	display: inline-block;
}
img {
	max-width: 100%;
	
}
/*anchos en pocientos*/
.w1p {
	width:1%;
}
.w2p {
	width:2%;
}
.w3p {
	width:3%;
}
.w4p {
	width:4%;
}
.w5p {
	width:5%;
}
.w6p {
	width:6%;
}
.w7p {
	width:7%;
}
.w8p {
	width:8%;
}
.w9p {
	width:9%;
}
.w10p {
	width:10%;
}
.w11p {
	width:11%;
}
.w12p {
	width:12%;
}
.w12_5p {
	width:12.5%;
}
.w13p {
	width:13%;
}
.w13_5p {
	width:13.5%;
}
.w14p {
	width:14%;
}
.w15p {
	width:15%;
}
.w16p {
	width:16%;
}
.w17p {
	width:17%;
}
.w18p {
	width:18%;
}
.w19p {
	width:19%;
}
.w20p {
	width:20%;
}
.w21p {
	width:21%;
}
.w22p {
	width:22%;
}
.w23p {
	width:23%;
}
.w24p {
	width:24%;
}
.w25p {
	width:25%;
}
.w26p {
	width:26%;
}
.w27p {
	width:27%;
}
.w28p {
	width:28%;
}
.w29p {
	width:29%;
}
.w30p {
	width:30%;
}
.w31p {
	width:31%;
}
.w32p {
	width:32%;
}
.w33p {
	width:33%;
}
.w34p {
	width:34%;
}
.w35p {
	width:35%;
}
.w36p {
	width:36%;
}
.w37p {
	width:37%;
}
.w38p {
	width:38%;
}
.w39p {
	width:39%;
}
.w40p {
	width:40%;
}
.w41p {
	width:41%;
}
.w42p {
	width:42%;
}
.w43p {
	width:43%;
}
.w44p {
	width:44%;
}
.w45p {
	width:45%;
}
.w46p {
	width:46%;
}
.w47p {
	width:47%;
}
.w48p {
	width:48%;
}
.w49p {
	width:49%;
}
.w50p {
	width:50%;
}
.w51p {
	width:51%;
}
.w52p {
	width:52%;
}
.w53p {
	width:53%;
}
.w54p {
	width:54%;
}
.w55p {
	width:55%;
}
.w56p {
	width:56%;
}
.w57p {
	width:57%;
}
.w58p {
	width:58%;
}
.w59p {
	width:59%;
}
.w60p {
	width:60%;
}
.w61p {
	width:61%;
}
.w62p {
	width:62%;
}
.w63p {
	width:63%;
}
.w64p {
	width:64%;
}
.w65p {
	width:65%;
}
.w66p {
	width:66%;
}
.w67p {
	width:67%;
}
.w68p {
	width:68%;
}
.w69p {
	width:69%;
}
.w70p {
	width:70%;
}
.w71p {
	width:71%;
}
.w72p {
	width:72%;
}
.w73p {
	width:73%;
}
.w74p {
	width:74%;
}
.w75p {
	width:75%;
}
.w76p {
	width:76%;
}
.w77p {
	width:77%;
}
.w78p {
	width:78%;
}
.w79p {
	width:79%;
}
.w80p {
	width:80%;
}
.w81p {
	width:81%;
}
.w82p {
	width:82%;
}
.w83p {
	width:83%;
}
.w84p {
	width:84%;
}
.w85p {
	width:85%;
}
.w86p {
	width:86%;
}
.w87p {
	width:87%;
}
.w88p {
	width:88%;
}
.w89p {
	width:89%;
}
.w90p {
	width:90%;
}
.w91p {
	width:91%;
}
.w92p {
	width:92%;
}
.w93p {
	width:93%;
}
.w94p {
	width:94%;
}
.w95p {
	width:95%;
}
.w96p {
	width:96%;
}
.w97p {
	width:97%;
}
.w98p {
	width:98%;
}
.w99p {
	width:99%;
}
.w99_90p {
	width:99.90%;
}
.w100p {
	width:100%;
}
/*fin anchos en porcientos*/

.mw150p {
	min-width:150%;
}
.mw170p {
	min-width:170%;
}
.mw200p {
	min-width:200%;
}
/*margenes completos*/
.m1p {
	margin:1%;
}
/*fin margenes completos*/

/*margen left*/
.ml0p {
	margin-left:0%;
}
.ml05p {
	margin-left:0.5%;
}
.ml1p {
	margin-left:1%;
}
.ml2p {
	margin-left:2%;
}
.ml3p {
	margin-left:3%;
}
.ml5p {
	margin-left:5%;
}
.ml7p {
	margin-left:7%;
}
.ml10p {
	margin-left:10%;
}
/*fin margen left*/

/*margen right*/
.mr1p {
	margin-right:1%;
}
/*fin margen right*/

/*margen top*/
.mt01p {
	margin-top:0.1%;
}
.mt05p {
	margin-top:0.5%;
}
.mt1p {
	margin-top:1%;
}
.mt2p {
	margin-top:2%;
}
.mt3p {
	margin-top:3%;
}
.mt4p {
	margin-top:4%;
}
.mt5p {
	margin-top:5%;
}
/*fin margen top*/


/*margen bottom*/
.mbottom1p {
	margin-bottom:1%;
}
/*fin margen bottom*/

/*paddings completos*/
.p05p {
	padding:0.5%;
}
.p1p {
	padding:1%;
}
.p2p {
	padding:2%;
}
.p3p {
	padding:3%;
}
/*fin paddings completos*/

/*padding top*/
.ptop05p {
	padding-top:0.5%;
}
.ptop1p {
	padding-top:1%;
}
.ptop2p {
	padding-top:2%;
}
.ptop4_5p {
	padding-top:4.5%;
}
/*fin padding top*/

/*padding left*/
.pleft05p {
	padding-left:0.5%;
}
.pleft1p {
	padding-left:1%;
}
.pleft2p {
	padding-left:2%;
}
.pleft3p {
	padding-left:3%;
}
/*fin padding left*/

/*padding right*/
.pr05p {
	padding-right:0.5%;
}
.pr1p {
	padding-right:1%;
}
.pr2p {
	padding-right:2%;
}
.pr3p {
	padding-right:3%;
}
/*fin padding right*/
a img {
	border:none;
}
a:focus {
	outline-style:none;
	outline-width:0;
}
