﻿;[Menu]
ADMINISTRACION="Administración"
TITLE_FRONT="TALIA"
BIENVENIDO_LOGIN="Bienvenido"

INTRODUSCA_DATOS="Introduzca sus datos para acceder"
NOMBRE_USUARIO="Nombre de usuario"
PASS="Contraseña"
ENTRAR="Entrar"
USERPASS_INCORRECTO="Usuario/pass incorrecto"

HOLA="Hola"
SALIR="Salir"
LISTADO_HISTORIAS="Lista de historias"
AGREGAR_NUEVO="Agregar nuevo <i class='fa fa-plus-circle'></i>"
BUSQUEDA_POR="Búsqueda por"
NOMBRE="Nombre"
SELECCIONAR="Seleccionar"
BUSCAR="Buscar"
OPCIONES="Opciones"
VOLVER_LISTADO="Volver al listado <i class='fa fa-arrow-left'></i>"
SELECCIONE_IMAGEN="Seleccione imagen"
GUARDAR="Guardar"
DATO_REQUERIDO="Dato requerido"
GUARDADO_CORRECTO="Se ha guardado la información correctamente"
ERROR_PROCESO="Ocurrió un error y no se guardaron los datos"



;[Historias]
IDIOMA_REFERENCIA="Idioma de referencia"
HISTORIAS="<i class='fa fa-book'></i> Historias"
AGREGAR_HISTORIA="Agregar historia"
EDITAR_HISTORIA="Historia "
TITULO="Título"
IDIOMAS_SOPORTADOS="Idiomas soportados"
IDIOMA="Idioma"
EDITAR_IDIOMAS="Editar idiomas"
EDICION_IDIOMAS="Historia %s : Idiomas soportados"
VOLVER_HISTORIA="Volver a la ficha de historia <i class='fa fa-arrow-left'></i>"
SOPORTADO="Soportado"
GUARDADO_IDIOMAS_SOPORTE="Se han actualizado correctamente los idiomas soportados"
PARRAFOS="Parrafos <i class='fa fa-file-text-o'></i>"
LISTADO_PARRAFOS="Historia %s - Lista de parrafos"
PARRAFO="Parrafo"
CANT_ORACIONES="Cantidad oraciones"
AGREGAR_PARRAFO="Historia %s - Agregar parrafo"
TRADUCIR_PARRAFO="Historia %s - Traducir parrafo (%s)"
EDITAR_PARRAFO="Historia %s - Editar parrafo"
TEXTO_PARRAFO="Texto del parrafo"
ORACIONES_DIVIDIDAS="Oraciones divididas"
CATEGORIA="Categoria"
LEVEL="Level"
DESCRIPCION="Descripción"
TRADUCIDO_A="Traducido a"
POR_TRADUCIR="Por traducir"
MOSTRAR_COMO_TEXTO_COMPLETO="Mostrar como texto completo"
